"Phrases"
{
    "InstaDefuseUnsuccessful"
    {
        "#format"	"{1:s},{2:.1f}"
        "no"		"{1} Det er {2} sekund igjen av bomben, T vinner!"
    }
    
    "LiveNadeSomewhere"
    {
        "#format"    "{1:s}"
        "no"        "{1} Det er en bombe en plass. Lykke til med å desarmere."
    }
    
    "MolotovTooClose"
    {
        "#format"    "{1:s}"
        "no"        "{1} Det er en brannbombe for nære bomben. Lykke til med å desarmere."
    }
    
    "InstaDefuseSuccessful"
    {
        "#format"    "{1:s},{2:.1f}"
        "no"        "{1} Det var {2} sekund igjen av bomben, CT vinner!"
    }
}
