"Phrases"
{
    "InstaDefuseUnsuccessful"
    {
        "#format"	"{1:s},{2:N},{3:.2f}"
        "no"		"{1} {2} Det er {3} sekund igjen av bomben, T vinner!"
    }
    
    "LiveNadeSomewhere"
    {
        "#format"    "{1:s}"
        "no"        "{1} Det er en bombe en plass. Lykke til med å desarmere."
    }
    
    "MolotovTooClose"
    {
        "#format"    "{1:s}"
        "no"        "{1} Det er en brannbombe for nære bomben. Lykke til med å desarmere."
    }
    
    "InstaDefuseSuccessful"
    {
        "#format"    "{1:s},{2:N},{3:.2f}"
        "no"        "{1} {2} Det var {3} sekund igjen av bomben, CT vinner!"
    }

    "TeammateHasDefuseKit"
    {
        "#format"    "{1:s}"
        "no"        "{1} Du har ikke tid! Lagkameraten din har et Defuse Kit!"
    }
}
