"Phrases"
{
    "InstaDefuseUnsuccessful"
    {
        "#format"	"{1:s},{2:N},{3:.2f}"
        "pt"		"{1} {2} estava a {3} segundos de desarmar a bomba."
    }
    
    "LiveNadeSomewhere"
    {
        "#format"    "{1:s}"
        "pt"        "{1} Existe uma nade ativa em algum lado. Boa sorte a defusar!"
    }
    
    "MolotovTooClose"
    {
        "#format"    "{1:s}"
        "pt"        "{1} Existe uma molotov ativa em algum lado. Boa sorte a defusar!"
    }
    
    "InstaDefuseSuccessful"
    {
        "#format"    "{1:s},{2:N},{3:.2f}"
        "pt"        "{1} {2} desativado com {3} segundos restantes!"
    }

    "TeammateHasDefuseKit"
    {
        "#format"    "{1:s}"
        "pt"        "{1} Você não tem tempo! Seu companheiro de equipe tem um kit de desarme!"
    }
}
