"Phrases"
{
    "InstaDefuseUnsuccessful"
    {
        "#format"	"{1:s},{2:.1f}"
        "pt"		"{1} Haviam {2} segundos até a bomba explodir. Os Ts ganharam o round."
    }
    
    "LiveNadeSomewhere"
    {
        "#format"    "{1:s}"
        "pt"        "{1} Existe uma nade ativa em algum lado. Boa sorte a defusar!"
    }
    
    "MolotovTooClose"
    {
        "#format"    "{1:s}"
        "pt"        "{1} Existe uma molotov ativa em algum lado. Boa sorte a defusar!"
    }
    
    "InstaDefuseSuccessful"
    {
        "#format"    "{1:s},{2:.1f}"
        "pt"        "{1} Havia {2} segundos até a bomba explodir. Os CTs ganharam o round."
    }

    "TeammateHasDefuseKit"
    {
        "#format"    "{1:s}"
        "pt"        "{1} Você não tem tempo! Seu companheiro de equipe tem um kit de desarme!"
    }
}
