"Phrases"
{
    "InstaDefuseUnsuccessful"
    {
        "#format"	"{1:s},{2:N},{3:.2f}"
        "pt"		"{1} {2} Haviam {3} segundos até a bomba explodir. Os T's ganharam a ronda."
    }
    
    "LiveNadeSomewhere"
    {
        "#format"    "{1:s}"
        "pt"        "{1} Existe uma nade ativa em algum lado. Boa Sorte a defusar!"
    }
    
    "MolotovTooClose"
    {
        "#format"    "{1:s}"
        "pt"        "{1} Existe uma molotov ativa em algum lado. Boa sorte a defusar!"
    }
    
    "InstaDefuseSuccessful"
    {
        "#format"    "{1:s},{2:N},{3:.2f}"
        "pt"        "{1} {2} Havia {3} segundos até a bomba explodi. Os CT's ganharam a ronda."
    }

    "TeammateHasDefuseKit"
    {
        "#format"    "{1:s}"
        "pt"        "{1} Você não tem tempo! Seu companheiro de equipe tem um kit de desarme!"
    }
}
