"Phrases"
{
	"InstaDefuseUnsuccessful"
	{
		"#format"	"{1:s},{2:N},{3:.2f}"
		"de"		"{1} {2} war {3} Sekunden davon entfernt, die Bombe zu entsch채rfen."
	}

	"LiveNadeSomewhere"
	{
		"#format"	"{1:s}"
		"de"		"{1} Ein gez체ndete Granate ist unterwegs."
	}

	"MolotovTooClose"
	{
		"#format"	"{1:s}"
		"de"		"{1} Ein Molotov ist nahe der Bombe."
	}

	"InstaDefuseSuccessful"
	{
		"#format"	"{1:s},{2:N},{3:.2f}"
		"de"		"{1} {2} Es waren {3} Sekunden 체brig bis zur Explosion. Die Antiterroreinheit gewinnt."
	}

    "TeammateHasDefuseKit"
    {
        "#format"    "{1:s}"
        "de"        "{1} Du hast keine Zeit! Dein Teamkollege hat ein Entsch채rfungskit!"
    }
}
