"Phrases"
{
	"InstaDefuseUnsuccessful"
	{
		"#format"	"{1:s},{2:N},{3:.2f}"
		"de"		"{1} {2} Es waren {3} Sekunden übrig bis zur Explosion. Die Terroristen gewinnen."
	}

	"LiveNadeSomewhere"
	{
		"#format"	"{1:s}"
		"de"		"{1} Ein gezündete Granate ist unterwegs. Viel Glück mit dem Entschärfen!"
	}

	"MolotovTooClose"
	{
		"#format"	"{1:s}"
		"de"		"{1} Ein Molotov ist nahe der Bombe. Viel Glück mit dem Entschärfen!"
	}

	"InstaDefuseSuccessful"
	{
		"#format"	"{1:s},{2:N},{3:.2f}"
		"de"		"{1} {2} Es waren {3} Sekunden übrig bis zur Explosion. Die Antiterroreinheit gewinnt."
	}

    "TeammateHasDefuseKit"
    {
        "#format"    "{1:s}"
        "de"        "{1} Du hast keine Zeit! Dein Teamkollege hat ein Entschärfungskit!"
    }
}
