"Phrases"
{
    "InstaDefuseUnsuccessful"
    {
        "#format"	"{1:s},{2:.1f}"
        "chi"		"{1} 距离炸弹爆炸仅剩 {2} 秒, 恐怖分子胜利"
    }
    
    "LiveNadeSomewhere"
    {
        "#format"    "{1:s}"
        "chi"        "{1} 附近有被扔出的投掷物, 祝你好运！"
    }
    
    "MolotovTooClose"
    {
        "#format"    "{1:s}"
        "chi"        "{1} 附近有燃烧弹, 祝你好运！"
    }
    
    "InstaDefuseSuccessful"
    {
        "#format"    "{1:s},{2:.1f}"
        "chi"        "{1} 距离炸弹爆炸还有 {2} 秒, 反恐精英胜利"
    }

    "SomeoneAliveHaveKit"
    {
        "#format"    "{1:s}"
        "chi"        "{1} 没有 化纤套件 就没有时间进行化解！"
    }
}
