"Phrases"
{
    "InstaDefuseUnsuccessful"
    {
        "#format"	"{1:s},{2:N},{3:.2f}"
        "chi"		"{1} {2} 距离炸弹爆炸仅剩 {3} 秒, 恐怖分子胜利"
    }
    
    "LiveNadeSomewhere"
    {
        "#format"    "{1:s}"
        "chi"        "{1} 附近有被扔出的投掷物"
    }
    
    "MolotovTooClose"
    {
        "#format"    "{1:s}"
        "chi"        "{1} 附近有燃烧弹"
    }
    
    "InstaDefuseSuccessful"
    {
        "#format"    "{1:s},{2:N},{3:.2f}"
        "chi"        "{1} {2} 距离炸弹爆炸还有 {3} 秒, 反恐精英胜利"
    }

    "TeammateHasDefuseKit"
    {
        "#format"    "{1:s}"
        "chi"        "{1} 你没有时间！你的队友有一个化解套件！"
    }
}
