"Phrases"
{
    "InstaDefuseUnsuccessful"
    {
        "#format"    "{1:s},{2:N},{3:.2f}"
        "da"        "{1} {2} var {3} sekunder væk fra at deaktivere bomben."
    }

    "LiveNadeSomewhere"
    {
        "#format"    "{1:s}"
        "da"        "{1} Der er en granat i nærheden."
    }

    "MolotovTooClose"
    {
        "#format"    "{1:s}"
        "da"        "{1} Der er en molotov tæt på bomben."
    }

    "InstaDefuseSuccessful"
    {
        "#format"    "{1:s},{2:N},{3:.2f}"
        "da"        "{1} {2} Der var {3} sekunder tilbage på bomben. CT vinder."
    }

    "TeammateHasDefuseKit"
    {
        "#format"    "{1:s}"
        "da"        "{1} Du har ikke tid! Din holdkammerat har et Defuse Kit!"
    }
}
