"Phrases"
{
    "InstaDefuseUnsuccessful"
    {
        "#format"	"{1:s},{2:.1f}"
        "en"		"{1} There were {2} seconds left of the bomb. Terrorists win."
    }
    
    "LiveNadeSomewhere"
    {
        "#format"    "{1:s}"
        "en"        "{1} There is an active grenade somewhere. Good luck defusing!"
    }
    
    "MolotovTooClose"
    {
        "#format"    "{1:s}"
        "en"        "{1} There is a molotov close to the bomb. Good luck defusing!"
    }
    
    "InstaDefuseSuccessful"
    {
        "#format"    "{1:s},{2:.1f}"
        "en"        "{1} There were {2} seconds left of the bomb. Counter Terrorists win."
    }
}
