"Phrases"
{
    "InstaDefuseUnsuccessful"
    {
        "#format"	"{1:s},{2:N},{3:.2f}"
        "fr"		"{1} {2} Il restait {3} secondes avant l'explosion. Les terroristes gagnent."
    }

    "LiveNadeSomewhere"
    {
        "#format"    "{1:s}"
        "fr"        "{1} Il y a une grenade dégoupillée quelque-part. Bonne chance pour désamorcer!"
    }

    "MolotovTooClose"
    {
        "#format"    "{1:s}"
        "fr"        "{1} Il y a du feu proche de la bombe. Bonne chance pour désamorcer!"
    }

    "InstaDefuseSuccessful"
    {
        "#format"    "{1:s},{2:N},{3:.2f}"
        "fr"        "{1} {2} Il restait {3} secondes avant l'explosion. Les CT gagnents."
    }

    "TeammateHasDefuseKit"
    {
        "#format"    "{1:s}"
        "fr"        "{1} Vous n'avez pas le temps ! Votre coéquipier a un kit de désamorçage !"
    }
}
