"Phrases"
{
	"InstaDefuseUnsuccessful"
	{
		"#format"	"{1:s},{2:N},{3:.2f}"
		"nl"		"{1} {2} was {3} seconden verwijderd van het onschadelijk maken van de bom."
	}

	"LiveNadeSomewhere"
	{
		"#format"	"{1:s}"
		"nl"		"{1} Er is er een granaat in de buurt."
	}

	"MolotovTooClose"
	{
		"#format"	"{1:s}"
		"nl"		"{1} Een molotov-granaat is dicht bij de bomb."
	}

	"InstaDefuseSuccessful"
	{
		"#format"	"{1:s},{2:N},{3:.2f}"
		"nl"		"{1} {2} onschadelijk gemaakt met nog {3} seconden over!"
	}

	"TeammateHasDefuseKit"
	{
		"#format"    "{1:s}"
		"nl"        "{1} Je hebt geen tijd! Je teamgenoot heeft een Defuse Kit!"
	}
}
