"Phrases"
{
    "InstaDefuseUnsuccessful"
    {
        "#format"	"{1:s},{2:.1f}"
        "ru"		"{1} До взрыва оставалось {2} секунд. Террористы победили."
    }
    
    "LiveNadeSomewhere"
    {
        "#format"    "{1:s}"
        "ru"        "{1} Где-то летит граната. Удачи в обезвреживании!"
    }
    
    "MolotovTooClose"
    {
        "#format"    "{1:s}"
        "ru"        "{1} Рядом с бомбой кинули Молотов. Удачи в обезвреживании!"
    }
    
    "InstaDefuseSuccessful"
    {
        "#format"    "{1:s},{2:.1f}"
        "ru"        "{1} До взрыва оставалось {2} секунд. Спецназ победил."
    }
}
