"Phrases"
{
    "InstaDefuseUnsuccessful"
    {
        "#format"	"{1:s},{2:N},{3:.2f}"
        "ru"		"{1} {2} оставалось {3} секунд до обезвреживания бомбы."
    }
    
    "LiveNadeSomewhere"
    {
        "#format"    "{1:s}"
        "ru"        "{1} Где-то летит граната."
    }
    
    "MolotovTooClose"
    {
        "#format"    "{1:s}"
        "ru"        "{1} Рядом с бомбой кинули Молотов."
    }
    
    "InstaDefuseSuccessful"
    {
        "#format"    "{1:s},{2:N},{3:.2f}"
        "ru"        "{1} {2} До взрыва оставалось {3} секунд. Спецназ победил."
    }

    "TeammateHasDefuseKit"
    {
        "#format"    "{1:s}"
        "ru"        "{1} У тебя нет времени! У вашего товарища по команде есть комплект для обезвреживания!"
    }
}
